ea4bc82a6ad023ab7ee23ee620429895
::res://::1726261816
_bugs_to_fix.txt::TextFile::-1::1726168791::0::1::::<><>::
chart_output.txt::TextFile::-1::1725739415::0::1::::<><>::
data.json::JSON::-1::1726163905::0::1::::<><>::
icon.svg::CompressedTexture2D::1980294805127937835::1725697870::1725698312::1::::<><>::
JETBRAINSMONO-EXTRABOLD.TTF::FontFile::8147017464956606857::1725697870::1725698312::1::::<><>::
README.md::TextFile::-1::1725995255::0::1::::<><>::
settings.ini::TextFile::-1::1725971689::0::1::::<><>::
::res://chart_editor_scene/::1725697870
chart_editor_scene.tscn::PackedScene::2583526580858899278::1725697870::0::1::::<><>::
::res://classes/::1726153433
base_chart.gd::GDScript::-1::1725697870::0::1::::BaseChart<>RefCounted<>::
chart.gd::GDScript::-1::1726157222::0::1::::Chart<>RefCounted<>::
chart_dir_reference.gd::GDScript::-1::1725923309::0::1::::BaseChartDirReference<>RefCounted<>::
chart_loader.gd::GDScript::-1::1725697870::0::1::::ChartLoader<>RefCounted<>::
log.gd::GDScript::-1::1725746576::0::1::::<>Node<>::
playing_chart.gd::GDScript::-1::1726153433::0::1::::<>Node<>::
score_stat.gd::GDScript::-1::1725697870::0::1::::<>Node<>::
::res://game_play_scene/::1726261920
chart_info.gd::GDScript::-1::1725918288::0::1::::<>Node2D<>::
exit_button.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
game_play_scene.gd::GDScript::-1::1726147571::0::1::::<>Node2D<>::
game_play_scene.tscn::PackedScene::5773320934060515026::1726261920::0::1::::<><>::res://game_play_scene/game_play_scene.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>res://game_play_scene/score_display.gd<>res://game_play_scene/judgement_display.gd<>res://game_play_scene/retry_button.gd<>res://game_play_scene/paused_text.gd<>res://game_play_scene/exit_button.gd<>res://game_play_scene/tests.gd<>res://game_play_scene/pause_button.gd<>res://game_play_scene/chart_info.gd<>res://game_play_scene/music.gd<>res://game_play_scene/hit_effect.gd<>uid://b7ecv2duohx35::::res://images/hit_effect.png<>uid://v3y3p0ih6fs3::::res://sound_effects/tap_hit.mp3<>uid://8v3ky5ixh5m5::::res://sound_effects/catch_hit.mp3<>res://game_play_scene/track_sound.gd<>res://music_select_scene/settings_button.gd<>uid://beno4imwkrn5i::::res://music_select_scene/settings_scene/settings_scene.tscn<>res://game_play_scene/note_types.gd<>res://game_play_scene/hit_sounds.gd<>res://game_play_scene/test.gd
hit_effect.gd::GDScript::-1::1725743428::0::1::::<>Node2D<>::
hit_sounds.gd::GDScript::-1::1726259720::0::1::::<>Node<>::
hit_sound_play.gd::GDScript::-1::1726162954::0::1::::<>AudioStreamPlayer<>::
judgement_display.gd::GDScript::-1::1725743552::0::1::::<>Label<>::
music.gd::GDScript::-1::1726147501::0::1::::<>AudioStreamPlayer<>::
note_display.gd::GDScript::-1::1726261704::0::1::::<>Polygon2D<>::
note_types.gd::GDScript::-1::1726261672::0::1::::<>Node2D<>::
paused_text.gd::GDScript::-1::1725743418::0::1::::<>Label<>::
pause_button.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
retry_button.gd::GDScript::-1::1725731359::0::1::::<>Button<>::
score_display.gd::GDScript::-1::1726210760::0::1::::<>Label<>::
test.gd::GDScript::-1::1725785841::0::1::::<>Polygon2D<>::
tests.gd::GDScript::-1::1726152105::0::1::::<>Control<>::
track_sound.gd::GDScript::-1::1725979948::0::1::::<>AudioStreamPlayer<>::
::res://images/::1725698312
default_bg.png::CompressedTexture2D::7276521010241273499::1725697870::1725698312::1::::<><>::
hit_effect.png::CompressedTexture2D::4640881550476499210::1725697870::1725698312::1::::<><>::
::res://levels/::1725886616
::res://levels/in_chaos/::1725909770
bg.png::CompressedTexture2D::1435905514206773755::1678005576::1725909387::1::::<><>::
chart.txt::TextFile::-1::1725995262::0::1::::<><>::
track.mp3::AudioStreamMP3::8176770686355054935::1691093955::1725909386::1::::<><>::
::res://levels/vertex/::1726261911
bg.png::CompressedTexture2D::4364159077572659094::1725697870::1725698312::1::::<><>::
chart.txt::TextFile::-1::1726261911::0::1::::<><>::
track.mp3::AudioStreamMP3::6456912437452975264::1725697870::1725872295::1::::<><>::
::res://levels/yorugao/::1726261919
bg.png::CompressedTexture2D::8944091470578444918::1725697870::1725698312::1::::<><>::
chart.txt::TextFile::-1::1726261919::0::1::::<><>::
track.mp3::AudioStreamMP3::3944454148371563910::1725697870::1725698312::1::::<><>::
::res://loading_chart_scene/::1725697870
loading_chart_scene.tscn::PackedScene::2700516326191336463::1725697870::0::1::::<><>::
::res://logs/::1726261922
latest.log::TextFile::-1::1726261976::0::1::::<><>::
log_2024-09-14_03-22-10.log::TextFile::-1::1726255330::0::1::::<><>::
log_2024-09-14_03-23-31.log::TextFile::-1::1726255411::0::1::::<><>::
log_2024-09-14_03-25-04.log::TextFile::-1::1726255504::0::1::::<><>::
log_2024-09-14_03-26-34.log::TextFile::-1::1726255594::0::1::::<><>::
log_2024-09-14_03-26-57.log::TextFile::-1::1726255617::0::1::::<><>::
log_2024-09-14_03-30-00.log::TextFile::-1::1726255800::0::1::::<><>::
log_2024-09-14_03-35-14.log::TextFile::-1::1726256114::0::1::::<><>::
log_2024-09-14_03-50-41.log::TextFile::-1::1726257041::0::1::::<><>::
log_2024-09-14_03-51-43.log::TextFile::-1::1726257103::0::1::::<><>::
log_2024-09-14_03-56-59.log::TextFile::-1::1726257419::0::1::::<><>::
log_2024-09-14_03-58-55.log::TextFile::-1::1726257535::0::1::::<><>::
log_2024-09-14_04-03-19.log::TextFile::-1::1726257799::0::1::::<><>::
log_2024-09-14_04-08-55.log::TextFile::-1::1726258135::0::1::::<><>::
log_2024-09-14_04-10-07.log::TextFile::-1::1726258207::0::1::::<><>::
log_2024-09-14_04-14-59.log::TextFile::-1::1726258499::0::1::::<><>::
log_2024-09-14_04-29-10.log::TextFile::-1::1726259350::0::1::::<><>::
log_2024-09-14_04-37-39.log::TextFile::-1::1726259859::0::1::::<><>::
log_2024-09-14_04-50-12.log::TextFile::-1::1726260612::0::1::::<><>::
log_2024-09-14_04-50-36.log::TextFile::-1::1726260636::0::1::::<><>::
log_2024-09-14_04-50-52.log::TextFile::-1::1726260652::0::1::::<><>::
log_2024-09-14_04-51-14.log::TextFile::-1::1726260674::0::1::::<><>::
log_2024-09-14_05-04-22.log::TextFile::-1::1726261462::0::1::::<><>::
log_2024-09-14_05-04-58.log::TextFile::-1::1726261498::0::1::::<><>::
log_2024-09-14_05-08-43.log::TextFile::-1::1726261723::0::1::::<><>::
log_2024-09-14_05-10-18.log::TextFile::-1::1726261818::0::1::::<><>::
log_2024-09-14_05-11-32.log::TextFile::-1::1726261892::0::1::::<><>::
log_2024-09-14_05-12-02.log::TextFile::-1::1726261922::0::1::::<><>::
::res://music_select_scene/::1726261920
chart_info.gd::GDScript::-1::1725916263::0::1::::<>Node2D<>::
music.gd::GDScript::-1::1725917981::0::1::::<>AudioStreamPlayer<>::
music_select_scene.gd::GDScript::-1::1725697870::0::1::::<>Node2D<>::
music_select_scene.tscn::PackedScene::966929768819457574::1726261920::0::1::::<><>::res://music_select_scene/music_select_scene.gd<>res://music_select_scene/start_game_button.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>res://music_select_scene/songs_list_content.gd<>res://music_select_scene/chart_info.gd<>res://music_select_scene/music.gd<>res://music_select_scene/settings_button.gd<>uid://beno4imwkrn5i::::res://music_select_scene/settings_scene/settings_scene.tscn
settings.gd::GDScript::-1::1725971710::0::1::::Settings<>Button<>::
settings_button.gd::GDScript::-1::1725742173::0::1::::<>Button<>::
songs_list_content.gd::GDScript::-1::1725779835::0::1::::<>ItemList<>::
start_game_button.gd::GDScript::-1::1725993048::0::1::::<>Button<>::
::res://music_select_scene/offset_adjustment_scene/::1725697870
offset_adjustment_scene.tscn::PackedScene::6399815178783767258::1725697870::0::1::::<><>::
::res://music_select_scene/settings_scene/::1726261921
keybind_settings.gd::GDScript::-1::1725733881::0::1::::<>MarginContainer<>::
left.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
offset_adjustment_button.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
range_settings.gd::GDScript::-1::1725973728::0::1::::<>HBoxContainer<>::
right.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
settings_scene.gd::GDScript::-1::1725973742::0::1::::SettingsScene<>Node2D<>::
settings_scene.tres::LabelSettings::1189218120213509579::1726210330::0::1::::<><>::uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF
settings_scene.tscn::PackedScene::2694915234708061216::1726261921::0::1::::<><>::res://music_select_scene/settings_scene/settings_scene.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>uid://q7cipqvm0skh::::res://music_select_scene/settings_scene/settings_scene.tres<>res://music_select_scene/settings_scene/right.gd<>res://music_select_scene/settings_scene/left.gd<>res://music_select_scene/settings_scene/range_settings.gd<>res://music_select_scene/settings_scene/offset_adjustment_button.gd<>res://music_select_scene/settings_scene/keybind_settings.gd
::res://sound_effects/::1726262005
catch_hit.mp3::AudioStreamMP3::2361303013925899222::1726262005::1726262006::1::::<><>::
tap_hit.mp3::AudioStreamMP3::1533276330412511164::1726259467::1726259486::1::::<><>::
