ea4bc82a6ad023ab7ee23ee620429895
::res://::1725689015
data.json::JSON::-1::1725664184::0::1::::<><>::
icon.svg::CompressedTexture2D::1980294805127937835::1725263323::1725263330::1::::<><>::
JETBRAINSMONO-EXTRABOLD.TTF::FontFile::8147017464956606857::1725271719::1725271719::1::::<><>::
settings.ini::TextFile::-1::1725663879::0::1::::<><>::
::res://chart_editor_scene/::1725662720
chart_editor_scene.tscn::PackedScene::2583526580858899278::1725662720::0::1::::<><>::
::res://classes/::1725664231
base_chart.gd::GDScript::-1::1725638777::0::1::::BaseChart<>RefCounted<>::
chart.gd::GDScript::-1::1725664231::0::1::::Chart<>RefCounted<>::
chart_dir_reference.gd::GDScript::-1::1725662052::0::1::::BaseChartDirReference<>RefCounted<>::
chart_loader.gd::GDScript::-1::1725638778::0::1::::ChartLoader<>RefCounted<>::
score_stat.gd::GDScript::-1::1725650711::0::1::::<>Node<>::
::res://game_play_scene/::1725664183
exit_button.gd::GDScript::-1::1725638778::0::1::::<>Button<>::
game_play_scene.gd::GDScript::-1::1725663499::0::1::::<>Node2D<>::
game_play_scene.tscn::PackedScene::5773320934060515026::1725664183::0::1::::<><>::res://game_play_scene/game_play_scene.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>res://game_play_scene/score_display.gd<>res://game_play_scene/judgement_display.gd<>res://game_play_scene/retry_button.gd<>res://game_play_scene/paused_text.gd<>res://game_play_scene/exit_button.gd<>res://game_play_scene/pause_button.gd<>res://game_play_scene/hit_effect.gd<>uid://b7ecv2duohx35::::res://images/hit_effect.png<>uid://v3y3p0ih6fs3::::res://sound_effects/tap_hit.mp3<>uid://8v3ky5ixh5m5::::res://sound_effects/catch_hit.mp3<>res://game_play_scene/track_sound.gd
hit_effect.gd::GDScript::-1::1725653541::0::1::::<>Node2D<>::
judgement_display.gd::GDScript::-1::1725652178::0::1::::<>Label<>::
paused_text.gd::GDScript::-1::1725638778::0::1::::<>Label<>::
pause_button.gd::GDScript::-1::1725638778::0::1::::<>Button<>::
playing_chart.gd::GDScript::-1::1725663970::0::1::::<>Node<>::
retry_button.gd::GDScript::-1::1725638778::0::1::::<>Button<>::
score_display.gd::GDScript::-1::1725653581::0::1::::<>Label<>::
track_sound.gd::GDScript::-1::1725653557::0::1::::<>AudioStreamPlayer<>::
track_sound_play.gd::GDScript::-1::1725462448::0::1::::<>AudioStreamPlayer<>::
::res://images/::1725443945
default_bg.png::CompressedTexture2D::7276521010241273499::1725443942::1725443945::1::::<><>::
hit_effect.png::CompressedTexture2D::4640881550476499210::1725343249::1725343252::1::::<><>::
::res://levels/::1725462195
::res://levels/vertex/::1725462196
bg.png::CompressedTexture2D::4364159077572659094::1678005600::1725462196::1::::<><>::
chart.txt::TextFile::-1::1725461536::0::1::::<><>::
track.mp3::AudioStreamMP3::6456912437452975264::1691094286::1725462196::1::::<><>::
::res://levels/yorugao/::1725462196
bg.png::CompressedTexture2D::8944091470578444918::1678005660::1725462196::1::::<><>::
chart.txt::TextFile::-1::1725454489::0::1::::<><>::
track.mp3::AudioStreamMP3::3944454148371563910::1691095410::1725462196::1::::<><>::
::res://loading_chart_scene/::1725662235
loading_chart_scene.tscn::PackedScene::2700516326191336463::1725662235::0::1::::<><>::
::res://music_select_scene/::1725664231
chart_info.gd::GDScript::-1::1725638778::0::1::::<>Node2D<>::
music.gd::GDScript::-1::1725645502::0::1::::<>AudioStreamPlayer<>::
music_select_scene.gd::GDScript::-1::1725647099::0::1::::<>Node2D<>::
music_select_scene.tscn::PackedScene::966929768819457574::1725664231::0::1::::<><>::res://music_select_scene/music_select_scene.gd<>res://music_select_scene/start_game_button.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>res://music_select_scene/songs_list_content.gd<>res://music_select_scene/chart_info.gd<>res://music_select_scene/music.gd<>res://music_select_scene/settings_button.gd<>uid://beno4imwkrn5i::::res://music_select_scene/settings_scene/settings_scene.tscn
settings.gd::GDScript::-1::1725646729::0::1::::Settings<>Button<>::
settings_button.gd::GDScript::-1::1725653351::0::1::::<>Button<>::
songs_list_content.gd::GDScript::-1::1725657067::0::1::::<>ItemList<>::
start_game_button.gd::GDScript::-1::1725662912::0::1::::<>Button<>::
::res://music_select_scene/offset_adjustment_scene/::1725662160
offset_adjustment_scene.tscn::PackedScene::6399815178783767258::1725662160::0::1::::<><>::
::res://music_select_scene/settings_scene/::1725664183
keybind_settings.gd::GDScript::-1::1725645502::0::1::::<>MarginContainer<>::
left.gd::GDScript::-1::1725645502::0::1::::<>Button<>::
offset_adjustment_button.gd::GDScript::-1::1725645502::0::1::::<>Button<>::
range_settings.gd::GDScript::-1::1725647896::0::1::::<>HBoxContainer<>::
right.gd::GDScript::-1::1725645502::0::1::::<>Button<>::
settings_scene.gd::GDScript::-1::1725645259::0::1::::SettingsScene<>Node2D<>::
settings_scene.tres::LabelSettings::1189218120213509579::1725656706::0::1::::<><>::uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF
settings_scene.tscn::PackedScene::2694915234708061216::1725664183::0::1::::<><>::res://music_select_scene/settings_scene/settings_scene.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>uid://q7cipqvm0skh::::res://music_select_scene/settings_scene/settings_scene.tres<>res://music_select_scene/settings_scene/right.gd<>res://music_select_scene/settings_scene/left.gd<>res://music_select_scene/settings_scene/range_settings.gd<>res://music_select_scene/settings_scene/offset_adjustment_button.gd<>res://music_select_scene/settings_scene/keybind_settings.gd
::res://sound_effects/::1725348463
catch_hit.mp3::AudioStreamMP3::2361303013925899222::1725348456::1725348463::1::::<><>::
tap_hit.mp3::AudioStreamMP3::1533276330412511164::1725348308::1725348463::1::::<><>::
