ea4bc82a6ad023ab7ee23ee620429895
::res://::1725746476
chart_output.txt::TextFile::-1::1725739415::0::1::::<><>::
data.json::JSON::-1::1725746134::0::1::::<><>::
icon.svg::CompressedTexture2D::1980294805127937835::1725697870::1725698312::1::::<><>::
JETBRAINSMONO-EXTRABOLD.TTF::FontFile::8147017464956606857::1725697870::1725698312::1::::<><>::
README.md::TextFile::-1::1725702607::0::1::::<><>::
settings.ini::TextFile::-1::1725745333::0::1::::<><>::
::res://chart_editor_scene/::1725697870
chart_editor_scene.tscn::PackedScene::2583526580858899278::1725697870::0::1::::<><>::
::res://classes/::1725740557
base_chart.gd::GDScript::-1::1725697870::0::1::::BaseChart<>RefCounted<>::
chart.gd::GDScript::-1::1725739392::0::1::::Chart<>RefCounted<>::
chart_dir_reference.gd::GDScript::-1::1725734458::0::1::::BaseChartDirReference<>RefCounted<>::
chart_loader.gd::GDScript::-1::1725697870::0::1::::ChartLoader<>RefCounted<>::
log.gd::GDScript::-1::1725735506::0::1::::<>Node<>::
playing_chart.gd::GDScript::-1::1725740557::0::1::::<>Node<>::
score_stat.gd::GDScript::-1::1725697870::0::1::::<>Node<>::
::res://game_play_scene/::1725746103
chart_info.gd::GDScript::-1::1725740151::0::1::::<>Node2D<>::
exit_button.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
game_play_scene.gd::GDScript::-1::1725745679::0::1::::<>Node2D<>::
game_play_scene.tscn::PackedScene::5773320934060515026::1725746103::0::1::::<><>::res://game_play_scene/game_play_scene.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>res://game_play_scene/score_display.gd<>res://game_play_scene/judgement_display.gd<>res://game_play_scene/retry_button.gd<>res://game_play_scene/paused_text.gd<>res://game_play_scene/exit_button.gd<>res://game_play_scene/tests.gd<>res://game_play_scene/pause_button.gd<>res://game_play_scene/chart_info.gd<>res://game_play_scene/hit_effect.gd<>res://music_select_scene/music.gd<>uid://b7ecv2duohx35::::res://images/hit_effect.png<>uid://v3y3p0ih6fs3::::res://sound_effects/tap_hit.mp3<>uid://8v3ky5ixh5m5::::res://sound_effects/catch_hit.mp3<>res://game_play_scene/track_sound.gd<>res://music_select_scene/settings_button.gd<>uid://beno4imwkrn5i::::res://music_select_scene/settings_scene/settings_scene.tscn<>res://game_play_scene/hit_sounds.gd
hit_effect.gd::GDScript::-1::1725743428::0::1::::<>Node2D<>::
hit_sounds.gd::GDScript::-1::1725743125::0::1::::<>Node<>::
judgement_display.gd::GDScript::-1::1725743552::0::1::::<>Label<>::
paused_text.gd::GDScript::-1::1725743418::0::1::::<>Label<>::
pause_button.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
retry_button.gd::GDScript::-1::1725731359::0::1::::<>Button<>::
score_display.gd::GDScript::-1::1725731338::0::1::::<>Label<>::
tests.gd::GDScript::-1::1725740751::0::1::::<>Control<>::
track_sound.gd::GDScript::-1::1725746043::0::1::::<>AudioStreamPlayer<>::
track_sound_play.gd::GDScript::-1::1725731318::0::1::::<>AudioStreamPlayer<>::
::res://images/::1725698312
default_bg.png::CompressedTexture2D::7276521010241273499::1725697870::1725698312::1::::<><>::
hit_effect.png::CompressedTexture2D::4640881550476499210::1725697870::1725698312::1::::<><>::
::res://levels/::1725697870
::res://levels/vertex/::1725698312
bg.png::CompressedTexture2D::4364159077572659094::1725697870::1725698312::1::::<><>::
chart.txt::TextFile::-1::1725697870::0::1::::<><>::
track.mp3::AudioStreamMP3::6456912437452975264::1725697870::1725698312::1::::<><>::
::res://levels/yorugao/::1725698312
bg.png::CompressedTexture2D::8944091470578444918::1725697870::1725698312::1::::<><>::
chart.txt::TextFile::-1::1725697870::0::1::::<><>::
track.mp3::AudioStreamMP3::3944454148371563910::1725697870::1725698312::1::::<><>::
::res://loading_chart_scene/::1725697870
loading_chart_scene.tscn::PackedScene::2700516326191336463::1725697870::0::1::::<><>::
::res://logs/::1725746390
latest.log::TextFile::-1::1725746136::0::1::::<><>::
::res://music_select_scene/::1725746103
chart_info.gd::GDScript::-1::1725733722::0::1::::<>Node2D<>::
music.gd::GDScript::-1::1725743411::0::1::::<>AudioStreamPlayer<>::
music_select_scene.gd::GDScript::-1::1725697870::0::1::::<>Node2D<>::
music_select_scene.tscn::PackedScene::966929768819457574::1725746103::0::1::::<><>::res://music_select_scene/music_select_scene.gd<>res://music_select_scene/start_game_button.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>res://music_select_scene/songs_list_content.gd<>res://music_select_scene/chart_info.gd<>res://music_select_scene/music.gd<>res://music_select_scene/settings_button.gd<>uid://beno4imwkrn5i::::res://music_select_scene/settings_scene/settings_scene.tscn
settings.gd::GDScript::-1::1725743733::0::1::::Settings<>Button<>::
settings_button.gd::GDScript::-1::1725742173::0::1::::<>Button<>::
songs_list_content.gd::GDScript::-1::1725734239::0::1::::<>ItemList<>::
start_game_button.gd::GDScript::-1::1725712259::0::1::::<>Button<>::
::res://music_select_scene/offset_adjustment_scene/::1725697870
offset_adjustment_scene.tscn::PackedScene::6399815178783767258::1725697870::0::1::::<><>::
::res://music_select_scene/settings_scene/::1725746104
keybind_settings.gd::GDScript::-1::1725733881::0::1::::<>MarginContainer<>::
left.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
offset_adjustment_button.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
range_settings.gd::GDScript::-1::1725738599::0::1::::<>HBoxContainer<>::
right.gd::GDScript::-1::1725697870::0::1::::<>Button<>::
settings_scene.gd::GDScript::-1::1725742330::0::1::::SettingsScene<>Node2D<>::
settings_scene.tres::LabelSettings::1189218120213509579::1725738823::0::1::::<><>::uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF
settings_scene.tscn::PackedScene::2694915234708061216::1725746104::0::1::::<><>::res://music_select_scene/settings_scene/settings_scene.gd<>uid://docqgmt0qhi30::::res://JETBRAINSMONO-EXTRABOLD.TTF<>uid://q7cipqvm0skh::::res://music_select_scene/settings_scene/settings_scene.tres<>res://music_select_scene/settings_scene/right.gd<>res://music_select_scene/settings_scene/left.gd<>res://music_select_scene/settings_scene/range_settings.gd<>res://music_select_scene/settings_scene/offset_adjustment_button.gd<>res://music_select_scene/settings_scene/keybind_settings.gd
::res://sound_effects/::1725698312
catch_hit.mp3::AudioStreamMP3::2361303013925899222::1725697870::1725698312::1::::<><>::
tap_hit.mp3::AudioStreamMP3::1533276330412511164::1725697870::1725698312::1::::<><>::
