(237){4},{1},,{4}1/4h[8:5],{8},3,{4},4,2,,4/1h[8:5],
{8},2,{4},1,3,,1/4h[8:5],{8},3,{4},4,2,,4/1h[8:5],{8},2,{4},{8}1/4h[2:1],2,3,2,
3,4,1/3/4h[8:5],2/1,,3,2/3,1/2,2/4,3/2,3/1,4/3,3/2,2/1,2/4/1h[8:5],3/4,,2,2/3,3/4,1/3,2/3,2/4,1/2,2/3,3/4,1/2/4h[8:5],2/3,,2,1/3,3/2,
2/4,1/2,2/4,3/1,4/3,3/1,4c/1h[8:5],3c,4c,2c,3c,2c,1c,2c,1c,3c,2c,3c,{4}4h[8:5]/1h[8:5],{1},{4},4/3,
2/4/1c,2/3,{8}1,3,2,4,,1,{4}1/2,1/3/4c,2/3,{8}4,3,2,1,,3,{4}3/4,2/3/1c,3/4,{8}1,2,3,4,
{4},{8}4c/3,2,1,2,3,4,1,2,3,4,,2,{4}2/3,2/4/1c,3/4,{8}3,1,4,2,,3,{4}3/2,3/1/4c,1/2,
{8}2,3,1,4,,1,{4}1/3,2/4/1c,3/1,{8}4,3,2,1,,4,1/3/4c,2/3/1c,,{16}1c,2c,
{8}4/3,3/4,{4}1c/2/4,{16}1c,2c,{8}3/4,2c,1c,2/4h[8:1],3/2h[8:1],1/3h[8:1],2/1h[8:1],3/2h[8:1],4/3h[8:1],2/4h[8:1],3/2h[8:1],1/3h[8:1],
4/1h[8:1],2/4h[8:1],3/2h[8:1],{4}3h[8:5],,{8},{16}2,3,{4}2h[2:1],{2},{8}3/1h[8:1],2/3h[8:1],
4/2h[8:1],3/4h[8:1],2/3h[8:1],1/2h[8:1],3/1h[8:1],2/3h[8:1],4/2h[8:1],1/4h[8:1],3/1h[8:1],2/3h[8:1],{4}2h[8:5],,{8},{16}3,2,{8}1/3h[2:1],
2,1,4,2,4,2/1h[8:1],3/2h[8:1],4/3h[8:1],2/4h[8:1],3/2h[8:1],1/3h[8:1],4/1h[8:1],3/4h[8:1],2/3h[8:1],1/2h[8:1],3/1h[8:1],4/3h[8:1],{4}4h[8:5],,{8},{16}1,4,
{8}1h[8:3],{4},{16}4,2,1,2,
3,4,{8}1/3,2,4/3,1,2/3,4,2/1,{16}3,2,
{8}3/4,2,1/3,2,1/4,3,2/1,3,{4}2/4,2/3c/4,1/2c/3,