$song_name = In Chaos
$composer = Hiro「Crackin’DJ」
$chart_designer = Miccebe
$illustrator = SEGA
$preview_clip = 57.20-75.87
$bpm = 140
$offset = 50



(140){4},,,{16},,,{48},,1,
{16},,,{48},,2,{4},{8},4h[48:1],{4}4h[48:1],
{48}2,3,{3},{48}2,3,{3},{48}2,3,{3},{48}2,
3,{16},,,{48},3,4,{16},,,{48},3,4,{12},{48}2,3,{16},,,{48},2,
3,{3},{48}2,3,{3},{48}2,3,{4},,{16},,{48},{16}1/3c/4h[48:1],
2,1c/4,3,2/4h[48:1],{32}1,2,4/3h[48:1],1,2,3,4,1,
{16}2/4/3h[48:1],2,{8}4/1,4/2/1,{16}2/4/3h[48:1],2,1/3,3,{8}2/4,1/2/3h[48:1],1/3/4,
{16}2/4,4,{8}1/2/3h[48:1],{16}3/4,3,1/2/4h[48:1],1,3/4,3,{8}1/2/4h[48:1],{16}4/2/3h[48:1],4,1/3,1,
2/4/3h[48:1],4,{8}1/3,2/4/3,{16}2/1/3h[48:1],1,3/4,4,{8}2/1,1/2/3h[48:1],2/3/4,
{16}3/4,4,{8}1/2/3h[48:1],{16}3/4,4,1/2/4h[48:1],1,2/3/4,3,{8}2/1/4h[48:1],{48}1/4c,2,3,4,1,2,{8}3,
{16}3/1/2h[48:1],1,{8}4/3,1/3/4,{16}3/1/2h[48:1],3,4/2,2,{8}3/1,4/3/2h[48:1],4/2/1,
{16}3/1,1,{8}4/3/2h[48:1],{16}2/1,2,4/3/1h[48:1],4,2/1,2,{8}4/3/1h[48:1],{16}1/3/2h[48:1],1,4/2,4,
3/1/2h[48:1],1,{8}4/2,3/1/2,{16}3/4/2h[48:1],4,2/1,1,{8}3/4,4/3/2h[48:1],3/2/1,
{16}2/1/3,1,4/3/2,4,{8}2/1/3,{16}4/3/1,3,1/2/4,2,{8}3/4/1,{48}4/1c,3,2,1,4,3,{8}2,
{48}4/2,3,{24}1,,{48}4/3,1,{12}2,{48}1/4,2,3,4,{24},{48}2/1,3,4,{24},{48}2,{16}4/3,{48}2,1,,4/3,2,,4h[8:1],1,{12},{48}2/3h[8:1],1,{16},,{48},2/4,
3,{24}1,,{48}1/2,3,{12}4,{48}1/3,2,{24}4,,{48}3/4,1,{12}2,{48}1/3,2,{24}4,,{48}2/1h[16:3],3,4,{8},{48}2/4h[8:1],{6}3,
{16},{48},,2,{16}1/4,3,{48}2/4,3,,{16}1,{48}4/1,2,,3h[16:3],4,{6},{48}4,,1/2h[8:1],3,{12},{48}4/1,3,{16},,{48},1/4,
3,{12},{48}4/1,2,{12},{48}4/1,3,{24}2,,{48}1/4,2,{12}3,{8},{32}4/1,3,2,1,{48}3,4,{12},{48}2,1,{12},{48}4/2,
3,{24}1,,{48}2,3,{12},{48}2/4,3,{24}1,,{48}2,3,{12},{48}3/1,2,{24}4,,{48}3,2,{12},{48}1/3,2,{24}4,,{48}3,2,{12},{48}1/3,
4,{24}2,,{48}1,3,{12},{48}1/3,4,{24}2,,{48}1,3,{12},{48}2/4,1,{24}3,,{48}4,2,{12},{8}1/4,{48}2/3,4,{24},1,
{48}2/4,3,{12},{48}1/2,3,{12}4,{48}2/4,3,{12},{48}1/2,3,{12}4,{48}1/3,2,{12},{48}3/4,2,{12}1,{48}3/1,2,{12},{48}3/4,2,{12}1,
{48}2/4/1,3,{12},{16}2,2,{48}1/3/4,2,{12},{16}3,3,{48}1/2/4,3,{12},{8}1,{48}4c/3,2,1,4,3,2,{8}1,
4/3c,{16}2c,2c,{8}1/2c,{16}3c,3c,3c/4,3c,2c,2c,2c/1,2c,3c,3c,
{8}3c/4,{16}1c,1c,{8}1c/2,{16}4c,4c,4c/3,4c,1c,1c,1c/2,1c,4c,4c,
{8}4c/3,{16}2c,2c,{8}2c/1,{16}3c,3c,3c/4,3c,2c,2c,2c/1,2c,3c,3c,
1/3c/4,{8},{16}1/4,{8},1/4,4/1,{48}1c/2,3,4,1,2,3,{4}4,
{16}4/3/2h[48:1],4,1/2,1,{8}2/3/4,3/4/2h[48:1],2/1,{48}1h[48:1]/4h[8:1],3,{12},{48}1,2,,3,4,,2/1h[48:1],3,{12},{16}2/1/3h[48:1],
4,3/4,1,{8}2/3/1,2/4/3h[48:1],1/3,{48}1/4h[48:1],2,{12}3,{48}4,3,{24}2,,{48}1/4h[48:1],2,{12}3,
{16}4/3/2h[48:1],3,1/2,2,{8}1/3/4,4/1/2h[48:1],2/3,{48}4/1h[48:1],3,{12}2,{48}1/4,2,{12},{8}1h[48:1],
{16}2/4/3h[48:1],1,1/2,3,{8}4/2/3,{32}1/4h[48:1],2,3,4,1,2,3,1,2/4h[48:1],3,1,2,4/3h[48:1],1,2,4,1,3,4,1,
{16}2/4/3h[48:1],2,3/4,4,{8}3/2/1,4/2/3h[48:1],1/3,{48}3/4h[48:1],2,,{16}1,{48}4,2,{12},{48}1/4h[48:1],3,{12},{16}1/3/2h[48:1],
4,3/4,1,{8}1/2/3,3/4/2h[48:1],2/1,{48}2/1h[48:1],3,{12}4,{48}2,1,{12},{8}1h[48:1],
{16}4/1/3h[48:1],4,2/1,2,{8}3/4/1,2/4/3h[48:1],1/3,{48}3/4h[48:1],2,{24}1,4,{48}1,2,{24}3,,{48}3/4h[48:1],2,{12}1,
{4}4h[48:1],{8}4h[48:1],4h[48:1],,4h[48:1],{48}1c/4,3,2,1,4,3,{8}2,
{16}4/2,3,1/4,2,{8}3/4,{16}4/2,3,4/1,2,{8}4/3,{16}4/2,3,1/4,2,
3/4,2,1/3,4,{8}2/1,{16}3/4,2,1/3,4,{8}1/2,{16}3/4,2,1/3,4,
2/3,1,4/3,2,{8}1/4,{16}2/3,1,3/4,2,{8}1/4,{16}3/2,1,3/4,2,
3/4,4,2/1,1,{8}3/4,{16}1/2,1,3/4,4,{8}2/1,{16}3/4,4,1/2,1,
{8}2/4,{16}1/3,2,3/4,2,{8}1/4,{16}1/3,2,3/4,2,1/4,2,{8}3/4,
1/2,{16}1/4,3,2/4,3,{8}1/2,{16}1/4,3,2/4,3,2/1,3,{8}2/4,
1/3,{16}3/4,1,2/4,3,{8}1/2,{16}3/4,1,2/4,3,1/2,4,{8}2/3,
{16}1/4,3,1/2,3,{8}4/2,{16}1/4,3,2/1,3,{8}2/4,{48}4c/1,2,3,4,1,2,{8}3,
