$song_name = Yorugao
$composer = An & Ryunosuke Kudo
$chart_designer = Miccebe
$illustrator = SEGA


(182){4},{1},{4},{8},1/3,
4/2,{16}3,3,
{8}1/4/2h[8:3],3,,1,{4},{8}3/4h[4:3],{16}3c,3c,
{8}3c,{16}3c,3c,{8}3c,{16}3c,3c,{8}1/3c,3,2,1,
4/1/3h[8:3],2,4,1,{4},{8}2/1h[8:7],{16}2c,2c,
{8}2c,{16}2c,2c,{8}2c,{16}2c,2c,{8}2c,3/4h[8:3],{4},{16}3,
2,1,4,3,2,{8}1/4h[8:3],{4},{8}2/1h[4:3],{16}2c,2c,
{8}2c,{16}2c,2c,{8}2c,{16}2c,2c,{8}2c/4,2,3,1,
2/3h[8:3],4,1,2,{4},{8}3/4h[8:7],{16}3c,3c,
{8}3c,{16}3c,3c,{8}3c,{16}3c,3c,{8}3c/1c,1/2h[8:3],{4},{1}1c/4c/3h[1:1],
{16}1/2,{48}4,3,2,{8}1/4,{16},4/2,{8},{4}1/2/3c,{8}4/3,2,
